app.name=dev_spring_boot

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#server.tomcat.access_log_enabled = true
#server.tomcat.basedir = target/tomcat

########################################################
### DEVTOOLS
########################################################
spring.devtools.restart.enabled = true
#spring.devtools.restart.exclude=static/**,public/**

########################################################
### EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
server.port = 8080
server.context-path = /crud
#server.servlet-path = /crud
server.tomcat.uri-encoding=UTF-8
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

########################################################
### LOGGING
########################################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.console=%d{MM/dd-HH:mm:ss} %-5level %logger- %msg%n
